// C:\Users\dbkr\workspace\daa-public-staging\crm\frontend\tsconfig.json
// Status: 🟢 ACTIVE | Sprint: 1011 | Last Revised: 2026-04-02
// Owner: @CTO-Agent | Project: DAA Infinite Synthesis


{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
